<!DOCTYPE html>
<html lang="en">
  <body bgcolor="#fffff">
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <head>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
	<style>

.btn {
  background-color: black; 
  border: none; 
  color: white; 
  padding: 12px 16px; 
  font-size: 16px; 
  cursor: pointer; 
  float: right

}
.btn:hover {
  background-color: gray;
}

btn.a:link, a:visited {
  background-color: #40513b;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float: right;
}

btn.a:hover, a:active {
  background-color: #9dc08b;
}

 body {
  background-image: url('images/background.png');
  background-repeat: no-repeat;
}
table, td, th{
  border: 2px solid black;
  padding-left: 5px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
</style>
  <title>Digital Portfolio</title>
 </head>
<body bgcolor="#fffff">	
<button class="btn"><a href="index.html" style="text-decoration:none; font-family: Georgia ; font-weight: bold;"><i class="fa fa-home"></i> Home</button></a> 
</button>
<div id="main">
	<div class="background">
	<image src="images/profile.png" style=" width:40%; float: left;">
	<div class="content">
	<div id="copyright" style="height:6px;width:60%;padding;5px;background-color:#8fb2dc; margin-top: 190px; float:right"> 
	
<p style="font-size: 20px; margin-left: 5px; font-family: Lexend"> Hello, everyone! I am Mary Angeli M. Navarro and just a little bit about myself. 
I like drawing and painting. I also enjoy kayaking and swimming. I am planning to take Civil Engineering in college.
<br><br>
Welcome to my digital portfolio! Here, you’ll find a collection of my works and projects that showcase my skills, growth, 
and passion for learning. This space serves as both a reflection of my journey and a window into what 
I can offer. I invite you to explore, connect, and discover the stories behind each project.</p>
<div id="copyright" style="height:6px;width:100%;padding;5px;background-color:#8fb2dc; margin-top: 20px; float:right; margin-bottom: 10px;"> 
</div>
</div>
	<table style="width:60%;  border-collapse: collapse; float:right; margin-top: 290px;">
 <caption style= " font-family: Georgia;  border: 2px solid black; font-size:40px "><b>Personal Information </b></caption>

<tr>
<td style="font-size: 20px"> NAME: </td>
<td> Mary Angeli M. Navarro </td>
</tr>

<tr>
<td style="font-size: 20px"> AGE: </td>
<td> 17 years old </td>
</tr>

<tr>
<td style="font-size: 20px"> DATE OF BIRTH: </td>
<td> December 28, 2007 </td>
</tr>

<tr>
<td style="font-size: 20px"> EDUCATIONAL BACKGROUND: </td>
</tr>

<tr>
<td style="font-size: 20px"> &nbsp; PRIMARY: </td>
<td> Labangon Elementary School </td>
</tr>

<tr>
<td style="font-size: 20px"> &nbsp; SECONDARY: </td>
<td> University of San Carlos - South Campus <br> 
	 Cebu Institute of Technology - University  		
</td>
</tr>
</table>
<br>
</div>
<div id="copyright" style="height:6px;width:100%;padding;5px;background-color:#8fb2dc; margin-top: 20px; float:right; margin-bottom: 10px;"> 
<font color=black size="4px">
<br>
<center>All rights reserved. &copy 2025 - Navarro</center>
<br>
</font>
</div>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html></html>

