<html> 

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lexend:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<style>
		* {box-sizing: border-box}
	body {font-family: "eb Garamond", condensed;}


.tab {
  float: left;
  background-color: black;
  width: 20%;
  height: 580px;
}


.tab button {
  display: block;
  background-color: inherit;
  color: gray;
  padding: 50px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  font-size: 25px;
  font-family: "times new roman";
}


.tab button:hover {
  background-color: white;
}


.tab button.active {
  background-color: white;
}


.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 80%;
  border-left: none;
  height: 650px;
  overflow-y: scroll;
}

.menu:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float: right;
}

.menu:hover, a:active {
  background-color: #9dc08b;
}


h3 	  {
  margin-left:20px;
}
p	  {
  margin-left:20px
}

table, td, th{
  border: 2px solid black;
  padding-left: 5px;
 
}


tr:nth-child(even) {
  background-color: #D6EEEE;
}

div.gallery {
  border: 1px solid white;
}

div.gallery:hover {
  border: 1px solid white;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

img {
  width:  100px;
  height: 100px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

.image:link, a:visited {
  text-align: center;
  text-decoration: none;
}

.image:hover, .image:active {
  background-color: white;
}


</style>

		</style>
	<title>Activity 3</title>
	<a class="menu" href= "project1.html"><i class="fa fa-home"></i> Project 1</a>
</head>
	<body bgcolor="#fffff">	
		<h1 style="font-family:Montserrat; font-size:300%; color:black;" align= "center">
		<span class="title-word title-word-1">Activity 3
		</h1>
		<div id="copyright" style="height:10px;width:100%;background-color:black"> 
		</div>
		
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Activity')" id="defaultOpen">Objectives, Introduction, Materials, and Procedure</button>
  <button class="tablinks" onclick="openCity(event, 'Experiment')">Formulas</button>
  <button class="tablinks" onclick="openCity(event, 'Third')">Data Results</button>
  <button class="tablinks" onclick="openCity(event, 'Guide')">Computations</button>
  <button class="tablinks" onclick="openCity(event, 'Documentation')">Questions, Conclusion, and Documentation</button>
</div>

<div id="Activity" class="tabcontent">
	<h2 style="font-family:Montserrat; font-size:200%; ">MEASUREMENTS USING VERNIER CALIPER & MICROMETER</h2>
	<div id="copyright" style="height:2px;width:100%;background-color:black"> <br>
  <h3>I. OBJECTIVES:</h3>
	<p> ● Become familiar with the measuring  instrument commonly used in Physics Laboratory: the <b> vernier caliper and micrometer.</b>
    <br>● Determine the densities of various objects.</p>
    <br>
	
  <h3>II. INTRODUCTION</h3>
	<p>In the world of science, accurate and precise measurements are crucial. To achieve this level of precision, scientists rely on specialized tools like vernier calipers and 
	<br> micrometers. In this activity, you will explore the capabilities of these instruments and delve into the concepts of accuracy and precision. Follow the procedures provided and answer the 
	questions at the end of this activity </p>
    <br>
	
  <h3>III. MATERIALS</h3>
	<p>1. Vernier caliper&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 4. Metal Cylinder
	<br>2. Micrometer &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Metal ball
	<br>3. Triple beam balance&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6. 50 mL graduated cylinder </p>
	<br>
	
  <h3>IV. PROCEDURE </h3>
	<p> > Measure the length and diameter of each of the given objects using the three measuring instruments with accuracy.
	<br> > Record the values on the preliminary written report sheet. Take five trials. Get the average.   
	<br> > Calculate the volume of each object using the formulas below. Use the average values of length and diameter.
	<br> > Weigh each object using the triple beam balance.   
	<br> > Calculate the density of each object using the formula:
	<br>&nbsp; &nbsp; &nbsp; <b><i>ρ</i> = m / v</b>
	<br> > Compute the calculated values with for the standard values of densities of each object and calculate the percentage error using:
	<br>&nbsp; 	<b>%E = (Standard Value-Calculated Value) / (Standard Value) * 100</b>
	<br><br><br><br></p>

</div></div>

<div id="Experiment" class="tabcontent">
  <h2 style="font-family:Montserrat; font-size:200%;">FORMULAS</h2>
  <div id="copyright" style="height:2px;width:100%;background-color:black"> <br>
  <p style="font-size:150%;"><b> 1. Volume:</b></p>
  <p><br> &nbsp; &nbsp; &nbsp; V(cylinder) = (π/4) * d²(L)
  <br><br> &nbsp; &nbsp; &nbsp; V(sphere) = (π/6) * d³
	   &nbsp; &nbsp; &nbsp; <p>&#8594; &nbsp; where: V = volume &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; d = diameter &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; L = length</p></p>
  <p style="font-size:150%;"><br><B> 2. Density:</b></p>
  <p><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <i>ρ</i> = m / v
	   &nbsp; &nbsp; &nbsp; <p>&#8594; &nbsp; where: <i>ρ</i> = density &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; m = mass &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; v = volume</p></p>

  <p style="font-size:150%;"><br><b> 3. Percentage of Erorr:</b></p>
  <p><br>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; %E = (Standard Value-Calculated Value) / (Standard Value) * 100</p>
   </div>
</div>

<div id="Third" class="tabcontent">
  <h2 style="font-family:Montserrat; font-size:200%; ">DATA RESULTS</h2>
  <div id="copyright" style="height:2px;width:100%;background-color:black"> <br>
  <table style="width:100%;  border-collapse: collapse;">
	<h2 style= " font-family: Montserrat; "><b>Table 1: Length and Diameter in centimeter of Different Objects </b></h2>
	<h3> <i> a. Metal Cylinder </i></h3>
<tr>
<th>Trial </th>
<th>Length (cm) </th>
<th>Diameter (cm) </th>
</tr>

<tr>
<td> 1 </td>
<td> 2.3 cm </td>
<td> 1 cm </td>
</tr>

<tr>
<td> 2 </td>
<td> 2.2 cm </td>
<td> 1.3 cm </td>
</tr>

<tr>
<td> 2 </td>
<td> 2.4 cm </td>
<td> 1.1 cm </td>
</tr>

<tr>
<td> Average </td>
<td> 2.3 cm </td>
<td> 1.1 cm </td>
</tr>

</table>
<br>

	<table style="width:100%;  border-collapse: collapse; margin-top:10px;">
	<h3><i>a. Metal Ball (sphere)</i></h3>
<tr>
<th>Trial </th>
<th>Length (cm) </th>
<th>Diameter (cm) </th>
</tr>

<tr>
<td> 1 </td>
<td> 2 cm </td>
<td> 2 cm </td>
</tr>

<tr>
<td> 2 </td>
<td> 1.8 cm </td>
<td> 1.8 cm </td>
</tr>

<tr>
<td> 2 </td>
<td> 1.9 cm </td>
<td> 1.9 cm </td>
</tr>

<tr>
<td> Average </td>
<td> 1.9 cm </td>
<td> 1.9 cm </td>
</tr>

</table>
<br><br><br>
	<table style="width:100%;  border-collapse: collapse;">
	<h2 style= " font-family: Montserrat; "><b>Table 2: Mass, Volume, and Density of Different Objects </b></h2>
<tr>
<th>Object </th>
<th>Mass (m) in grams </th>
<th>Volume (v) in cm³ </th>
<th>Density <i>(ρ)</i> in g/cm³</th>
<th>Standard Value of <i>ρ</i> </th>
<th>Percentage of Error (%E) </th>
</tr>

<tr>
<td> Mass Cylinder </td>
<td> 22.4 g </td>
<td> 2.3 cm³ </td>
<td> 9.73 g/cm³</td>
<td> 8.91 g/cm³ </td>
<td> 3.3% </td>
</tr>

<tr>
<td> Metal Ball </td>
<td> 28.7 g </td>
<td> 3.6 cm³ </td>
<td> 7.97 g/cm³</td>
<td> 7.64 g/cm³ </td>
<td> 4.35% </td>
</tr>
</table>
<br><br><br>
</div></div>

<div id="Guide" class="tabcontent">
  <h2 style="font-family:Montserrat; font-size:200%; ">COMPUTATIONS</h2>
  <div id="copyright" style="height:2px;width:100%;background-color:black"> <br>
	<h3 style=" font-size: 150%"><i>Cylinder's Density:</i></h3>
	<img style="width:450px; height:250px;" src="images/dcsol.png"> 
	<img style="width:450px; height:200px;" src="images/dcapx.png">
	<img style="width:450px; height:200px;" src="images/dcans.png"><br>
	<h3 style=" font-size: 150%"><i>Percentage of Error:</i></h3>
	<img style="width:450px; height:200px;" src="images/ecsol.png"> 
	<img style="width:450px; height:200px;" src="images/ecapx.png">
	<img style="width:450px; height:200px;" src="images/ecans.png"><br>
	
  <div id="copyright" style="height:2px;width:100%;background-color:black"> <br>
  
	<h3 style=" font-size: 150%" ><i>Metal Ball's Density:</i></h3>
	<img style="width:450px; height:250px;" src="images/ebsol.png"> 
	<img style="width:450px; height:200px;" src="images/ebapx.png">
	<img style="width:450px; height:200px;" src="images/ebans.png"><br>
	<h3 style=" font-size: 150%"><i>Percentage of Error:</i></h3>
	<img style="width:450px; height:200px;" src="images/ebsol.png"> 
	<img style="width:450px; height:200px;" src="images/ebapx.png">
	<img style="width:450px; height:200px;" src="images/ebans.png"><br>
</div></div></div>

<div id="Documentation" class="tabcontent">
  <h2 style="font-family:Montserrat; font-size:200%;">QUESTIONS, CONCLUSION, AND DOCUMENTATION</h2>
  <div id="copyright" style="height:2px;width:100%;background-color:black"> <br>
  
  <h2 style="font-family:Montserrat; font-size:150%;">I. Questions</h2>
  <h3> 1. What determines the accuracy with which you can make measurements using the Vernier caliper and micrometer? <br></h3>
		<p>‣ The accuracy of measurements using a Vernier caliper and micrometer depends on the instrument’s resolution, its calibration, and the user’s technique. A Vernier caliper can typically 
		measure to the nearest 0.01–0.02 mm, while a micrometer can measure even smaller values, up to 0.001 mm, making it more accurate. However, if the instrument is worn out, 
		not properly zeroed, or poorly calibrated, errors can occur. In addition, the skill of the 
		user plays an important role, since factors like applying too much pressure, misalignment, or parallax error can affect the reading. Therefore, 
		both the quality of the instrument and the care taken by the user determine the accuracy of measurements.</p><br>
  <h3>  2. Which of the three objects used, metal cylinder, the wire, and the metal ball, has the greatest error in its density? Why?<br></h3>
		<p>The metal ball has the greater error in its density because even a small uncertainty in measuring 
		its diameter greatly affects the calculation of its volume, since volume depends on the cube of the 
		radius. This larger uncertainty in volume leads to a greater overall error in the density compared to the metal cylinder.</p><br>
  
  <h2 style="font-family:Montserrat; font-size:150%;">II. Conclusion</h2>
	<p>In this activity, we learned how to accurately measure objects using the Vernier caliper, micrometer, 
	and ruler. By performing multiple trials, we reduced random errors and obtained more reliable average 
	measurements. From these values, we calculated the volume, density, and percentage error of different 
	objects. The results showed that small mistakes in measuring dimensions, especially diameter, can cause 
	significant errors in density calculations. This highlights the importance of careful handling 
	of instruments, precise readings, and repeated trials to minimize uncertainty and improve accuracy.</p><br>

<h2 style="font-family:Montserrat; font-size:150%;">III. Documentation</h2>
<div class="row">
 <div class="column">
  <div class="gallery">
      <img style="width: 375px; height: 400px;" src="images/doc1.jpg" alt="Pen">
  </div> 
  <br>
  <div class="gallery">
      <img style="width: 375px; height: 400px;" src="images/doc2.jpg" alt="Pre Laboratory">
	<br>
  </div>
</div>

 <div class="column">
  <div class="gallery">
      <img style="width: 375px; height: 400px;" src="images/doc3.jpg" alt="Workbook">
  </div>
  <br>	
  <div class="gallery">
      <img style="width: 375px; height: 400px;" src="images/doc4.jpg" alt="Preparing">
	<br>
  </div>
 </div>

 <div class="column">
  <div class="gallery">
      <img style="width: 375px; height: 400px;" src="images/doc5.jpg" alt="Sphere">
  </div>
  <br>
  <div class="gallery">
      <img style="width: 375px; height: 400px;" src="images/doc6.jpg" alt="Preparing">
	<br>

  </div>
</div>


</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
		</body>
		</html>
