<!DOCTYPE html>
<html lang="en">
  <body bgcolor="#fffff">
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
 <head>
	<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: table;
  width: 400px;
  height: 450px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 2;
}

.container:hover .middle {
  opacity: 9;
}

.text {
  color: black;
  font-size: 35px;
  padding: 16px 20px;
  font-family: Georgia ;
  font-weight: bold;
}

.column {
  float: left;
  width: 30%;
  padding: 20px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.container:hover .image {
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -ms-filter: blur(2px);
  -o-filter: blur(2px);
  filter: blur(2px);
  transform: scale(1.03);
}

.container:hover .text {
  -webkit-opacity: 1;
  opacity: 1;
 }
 
</style>
  <title>Digital Portfolio</title>
 </head>
<body>

	<h1 style="font-family:times; font-size:500%; color:black;" align= "center">
		<span class="title-word title-word-1">D I G I T A L &nbsp; &nbsp;  P O R T F O L I O
	</h1>
	<div id="copyright" style="height:15px;width:100%;background-color:black"> 
	</div>
	<br><br><BR>
<ul>
<div class="row">
  <div class="column">
  <div class="container">
	<a style="text-decoration:none"  href="aboutme.html"><img src="images/aboutme.jpg" alt="Avatar" class="image" style="width:100%">
   <div class="middle"> 
		<div class="text">About me</div></a>
   </div>
   </div>
</div>

	<div class="column">
<div class="container">
  <a style="text-decoration:none" href="projects.html"><img src="images/projects.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Projects</div></a>
  </div>
</div>
</div>

	<div class="column">
<div class="container">
  <a style="text-decoration:none" href="documentation.html"><img src="images/documentation.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Documentation</div></a>
  </div>
</div>
</div>

	

</ul>

<div id="copyright" style="height:6px;width:100%;padding;5px;background-color:black"> 

<font color=black size="4px">
<br>
<center>All rights reserved. &copy 2025 - Navarro</center>
<br>
</font>
</div>