<!DOCTYPE html>
<html lang="en">
 
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <head>
	<style>
.container {
  position: relative;
  width: 100%;
}

.image {
  opacity: 1;
  display: table;
  width: 400px;
  height: 450px;
  transition: .5s ease;
  backface-visibility: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 2;
}

.container:hover .middle {
  opacity: 9;
}

.text {
  color: white;
  font-size: 35px;
  padding: 16px 20px;
  font-family: Georgia ;
  font-weight: bold;
}

.column {
  float: left;
  width: 40%;
  padding: 20px;
  margin-left: 50px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

.container:hover .image {
  -webkit-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -ms-filter: blur(2px);
  -o-filter: blur(2px);
  filter: blur(2px);
  transform: scale(1.03);
}

.container:hover .text {
  -webkit-opacity: 1;
  opacity: 1;
 }
 
 a.proj:link, a.proj:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  float: right;
}

a.proj:hover, a.proj:active {
  background-color: #9dc08b;
}
</style>
  <title>Project 1</title>
  <a class="proj" href= "projects.html"><i class="fa fa-home"></i> Projects</a>
 </head>
 <body bgcolor="#fffff">
	<h1 style="font-family:times; font-size:500%; color:black; margin-left:95px" align= "center">
		<span class="title-word title-word-1">D I G I T A L &nbsp; P O R T F O L I O &nbsp;  1
	</h1>
	<h2 style="font-family: Georgia; font-size: 200%; color:#36473a;" align="center"> Accuracy and Precision of Measurements using Different Measuring Devices</h2>
	<div id="copyright" style="height:15px;width:100%;background-color:black"> 
	</div>
	<br><br><BR>
<ul>
<div class="row">
  <div class="column">
  <div class="container">
	<a style="text-decoration:none"  href="activity2.html"><img src="images/act2.jpg" alt="Avatar" class="image" style="width:100%">
   <div class="middle"> 
		<div class="text">Activity 2</div></a>
   </div>
   </div>
</div>

	<div class="column">
<div class="container">
  <a style="text-decoration:none" href="activity3.html"><img src="images/act3.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Activity 3</div></a>
  </div>
</div>
</div>
   
		</body>
		</html>